@background1: #f6f6f6; // Appears 2 times
@background2: #4c668a; // Appears 3 times

@color2: #f05228;

@default_height: 85px;

@button_color_r: 128;
@button_color_g: 187;
@button_color_b: 60;

@logo_icon: logo.svg;
@info_icon: information.svg;
@checked_icon: checked.svg;
@invalid_icon: invalid.svg;
@refresh_icon: refresh.svg;
@arrow_up_icon: arrow_up.svg;

@height_transition: height 0.5s, background-position 0.5s;
@padding_transition: padding-top .5s;

@progress_background: 45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent;
@progress_background_size: 40px 40px;
@progress_transition: width .6s ease;
@progress_animation: progress-bar-stripes 2s linear infinite;

@cancel_button_inset_rule: inset 0 0 0 2px @color2;

.woleet-widget {

  .widget {
    background-color: @background2;
    border-radius: 20px;
    border: 3px solid @background2;
    width: 330px;
    color: #000;
    text-decoration: none;
    line-height: 1em;
    font-weight: normal;
    padding: 0;
    margin: 0;
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
    > div {
      background: @background1;
      border-radius: 0 0 17px 17px;
      padding: 5px;
    }

    > .head {
      background: @background2;
      height: 25px;
      line-height: 25px;
      border-radius: 17px;
      box-sizing: content-box;
      -webkit-box-sizing: content-box;

      .woleet-logo {
        background-size: 100%;
        background: data-uri(@logo_icon) no-repeat;
        margin-top: 1px;
        height: 100%;
        width: 85px;
      }

      .mini-button {
        background-size: 100% !important;
        height: 24px;
        width: 24px;
        position: absolute;
        margin: -26px 0 0 280px;
      }

      .receipt-button {
        margin-left: 190px;
        margin-top: -26px;
        color: #fff;
        white-space: nowrap;
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, sans-serif !important;
        font-size: x-small;
        background: rgb(@button_color_r, @button_color_g, @button_color_b);
        border: none;
        border-radius: 5px;
        display: block;
        padding: 5px 10px;
        line-height: initial;
        box-shadow: 0 2px 0 rgba(@button_color_r, @button_color_g, @button_color_b, 0.75);

        &:active {
          box-shadow: 0 1px 0 rgba(@button_color_r, @button_color_g, @button_color_b, 1);
          position: relative;
          top: 1px;
        }

        &:focus {
          outline: none;
        }

      }

      .mini-button.reset {
        background: data-uri(@refresh_icon) no-repeat;
      }

      .mini-button.cancel {
        background: data-uri(@invalid_icon) no-repeat, #fff;
        border-radius: 50%;
        -webkit-box-shadow: @cancel_button_inset_rule;
        -moz-box-shadow: @cancel_button_inset_rule;
        box-shadow: @cancel_button_inset_rule;
      }

    }

    > .body {
      font-family: sans-serif;
      height: @default_height;
      box-sizing: content-box;
      -webkit-box-sizing: content-box;

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      &.expanded {
        height: initial;
        .infoZone {
          .infoZoneItem {

            &:first-child {
              border-top: none;
            }

            border-top: 1px solid @background2;
            overflow: hidden;

            &.reduced {
              height: 25px;
              display: block;
              padding: 5px 0;
              background-origin: content-box;
              background-position-x: 30px;

              > .text {
                text-align: left;
                margin-left: 80px;
                padding: 0 5px;
                &.small {
                  padding: 5px 0 0 5px;
                }
              }
            }
          }
        }
      }

      > div {
        animation: fly .5s ease;
        transform-origin: center;
        box-sizing: content-box;
        -webkit-box-sizing: content-box;
      }

      .dropZoneContainer {
        border-radius: 1em;
        border: 2px dashed;
        color: #999;
        height: 49px;
        overflow: hidden;
        padding: 1em 0;
        text-align: center;

        .dropZone {
          margin-top: -5em;
          outline: none;
          padding-top: 10em;
          width: 100%;
          position: relative;
        }
      }

      .infoZone {
        .infoZoneItem {

          transition: @height_transition;

          > .text {
            transition: @padding_transition;

            &:first-child {
              white-space: nowrap;
            }
          }

          &.validated {
            background: data-uri(@checked_icon) no-repeat;
          }

          &.error {
            background: data-uri(@invalid_icon) no-repeat;
          }

          &.expanded {
            height: 83px;
            display: block;
            padding: 5px 0;
            background-origin: content-box;
            //margin-bottom: 25px;

            > .text {
              padding-left: 70px;
              text-align: initial;
              margin-left: 15px;
            }

            > a {
              margin-left: 0 !important;
              padding-left: 0 !important;
            }
          }

          &.expanded {
            height: 83px;
            display: block;
            padding: 5px 0;
            background-origin: content-box;
            //margin-bottom: 25px;
          }
          display: none;
        }
      }

      .hashZone {

        span {
          font-size: small;
          color: #888;
        }

        .progressBarContainer {
          width: 100%;
          margin: 15px 0 10px 0;
          height: 1em;
          border-radius: 5px;
          background: #e4e4e4;

          .progressBar {
            height: 1em;
            width: 0;

            animation: @progress_animation;
            background: rgba(139, 195, 74, 0.65) linear-gradient(@progress_background);
            background-size: @progress_background_size;
            transition: @progress_transition;
            margin: 15px 0;
            border-radius: 5px;
          }
        }
      }
    }

    > .foot {
      float: right;
      padding: 0;
      border-radius: 0;

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      > .expand {
        height: 30px;
        background: @background2;
        width: 45px;
        border-radius: 40px 0 20px 0;
        margin-top: -27px;
        line-height: 28px;
        text-align: right;
        font-size: large;
        padding: 1px 5px;
        color: @background1;
      }

      > .up-arrow {
        background: @background2 data-uri(@arrow_up_icon) no-repeat  15px 5px;
        background-size: 20px;
      }
    }

    .hidden {
      display: none !important;
    }

    .text {
      font-family: sans-serif;
      color: #333;
      padding: 5px 5px 0 5px;
      &.small {
        font-size: small;
      }
      &.x-small {
        font-size: xx-small;
        white-space: nowrap;
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, sans-serif !important;
      }
      &.warn {
        font-size: x-small;
        color: @color2;
      }
    }

    .clickable {
      &:hover {
        cursor: pointer;
      }
    }

    @keyframes progress-bar-stripes {
      from {
        background-position: 40px 0;
      }
      to {
        background-position: 0 0;
      }
    }

    @keyframes fly {
      from {
        transform: scale(0);
        opacity: 0;
      }
    }

    @keyframes reduce {
      from {
        transform: scale(0);
        opacity: 0;
      }
    }
  }
}